{
    "name": "waves",
    "version": "1.4.0",
    "description": "A sleek and minimalist Web Proxy.",
    "type": "module",
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=16.0.0"
    },
    "scripts": {
        "start": "node index.mjs",
        "dev": "nodemon index.mjs",
        "lint": "eslint ."
    },
    "author": "xojw",
    "dependencies": {
        "@mercuryworkshop/bare-mux": "latest",
        "@mercuryworkshop/epoxy-transport": "latest",
        "@mercuryworkshop/libcurl-transport": "latest",
        "@titaniumnetwork-dev/ultraviolet": "latest",
        "@tomphttp/bare-server-node": "latest",
        "compression": "latest",
        "express": "latest",
        "node-fetch": "latest",
        "wisp-server-node": "latest",
        "ws": "latest",
        "lru-cache": "latest"
    },
    "devDependencies": {
        "eslint": "latest",
        "glob": "latest",
        "prettier": "latest",
        "rimraf": "latest",
        "nodemon": "latest"
    }
}
