{
  "name": "waves",
  "version": "2.8.9",
  "description": "A sleek and minimalist Web Proxy.",
  "type": "module",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs",
    "lint": "eslint ."
  },
  "author": {
    "name": "sent",
    "email": "sentttt@proton.me"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "latest",
    "@mercuryworkshop/epoxy-transport": "latest",
    "@mercuryworkshop/libcurl-transport": "latest",
    "@titaniumnetwork-dev/ultraviolet": "latest",
    "axios": "latest",
    "cache": "latest",
    "compression": "latest",
    "cors": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "lru-cache": "latest",
    "wisp-server-node": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "glob": "latest",
    "nodemon": "latest",
    "prettier": "latest",
    "rimraf": "latest"
  }
}